ZiggyRafiq.CrossPlatformDesktopApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZiggyRafiq.CrossPlatformDesktopApp.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Welcome to .NET MANU Desktop by Ziggy Rafiq!"
                Style="{StaticResource Headline}"
                FontSize="50"
                SemanticProperties.HeadingLevel="Level1" 
                HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" 
/>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI by Ziggy Rafiq"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I Example by Ziggy Rafiq" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
